Benchmark                            Mode  Cnt       Score       Error  Units
BernoulliBenchmark.build             avgt   15      14.311 ±     0.767  us/op
BernoulliBenchmark.compile           avgt   15     204.468 ±    11.009  us/op
BernoulliBenchmark.compileGradient   avgt   15     304.849 ±    36.992  us/op
BernoulliBenchmark.eval              avgt   15       3.421 ±     0.463  us/op
BernoulliBenchmark.evalGradient      avgt   15       7.064 ±     0.708  us/op
BernoulliBenchmark.gradient          avgt   15      51.261 ±     4.459  us/op
BernoulliBenchmark.run               avgt   15       0.520 ±     0.016  us/op
BernoulliBenchmark.runGradient       avgt   15       0.509 ±     0.045  us/op
DLMBenchmark.build                   avgt   15    6422.060 ±   189.581  us/op
DLMBenchmark.compile                 avgt   15   10944.784 ±  1079.054  us/op
DLMBenchmark.compileGradient         avgt   15  262796.736 ± 36959.041  us/op
DLMBenchmark.eval                    avgt   15     721.297 ±    34.507  us/op
DLMBenchmark.evalGradient            avgt   15   12677.899 ±   763.602  us/op
DLMBenchmark.gradient                avgt   15   35609.504 ±  2303.011  us/op
DLMBenchmark.run                     avgt   15      37.546 ±     0.944  us/op
DLMBenchmark.runGradient             avgt   15      29.092 ±     0.938  us/op
FullNormalBenchmark.build            avgt   15   30866.248 ±   987.454  us/op
FullNormalBenchmark.compile          avgt   15     340.241 ±    19.272  us/op
FullNormalBenchmark.compileGradient  avgt   15     528.675 ±    17.391  us/op
FullNormalBenchmark.eval             avgt   15       9.329 ±     0.323  us/op
FullNormalBenchmark.evalGradient     avgt   15      20.303 ±     1.722  us/op
FullNormalBenchmark.gradient         avgt   15     155.929 ±     4.954  us/op
FullNormalBenchmark.run              avgt   15       1.161 ±     0.025  us/op
FullNormalBenchmark.runGradient      avgt   15       1.076 ±     0.036  us/op
FunnelBenchmark.build                avgt   15      83.852 ±     2.266  us/op
FunnelBenchmark.compile              avgt   15     219.388 ±    12.090  us/op
FunnelBenchmark.compileGradient      avgt   15     273.105 ±     9.460  us/op
FunnelBenchmark.eval                 avgt   15       5.198 ±     0.263  us/op
FunnelBenchmark.evalGradient         avgt   15       4.779 ±     0.127  us/op
FunnelBenchmark.gradient             avgt   15       9.771 ±     0.423  us/op
FunnelBenchmark.run                  avgt   15       6.849 ±     0.119  us/op
FunnelBenchmark.runGradient          avgt   15       6.660 ±     0.196  us/op
NormalBenchmark.build                avgt   15    8134.489 ±   566.530  us/op
NormalBenchmark.compile              avgt   15     180.235 ±    11.656  us/op
NormalBenchmark.compileGradient      avgt   15     158.218 ±     8.284  us/op
NormalBenchmark.eval                 avgt   15       0.590 ±     0.021  us/op
NormalBenchmark.evalGradient         avgt   15       0.600 ±     0.013  us/op
NormalBenchmark.gradient             avgt   15       1.366 ±     0.079  us/op
NormalBenchmark.run                  avgt   15       0.622 ±     0.031  us/op
NormalBenchmark.runGradient          avgt   15       0.632 ±     0.035  us/op
PoissonBenchmark.build               avgt   15      29.507 ±     0.736  us/op
PoissonBenchmark.compile             avgt   15     165.363 ±     7.107  us/op
PoissonBenchmark.compileGradient     avgt   15     162.718 ±    13.126  us/op
PoissonBenchmark.eval                avgt   15       0.567 ±     0.019  us/op
PoissonBenchmark.evalGradient        avgt   15       0.550 ±     0.032  us/op
PoissonBenchmark.gradient            avgt   15       1.137 ±     0.049  us/op
PoissonBenchmark.run                 avgt   15       0.657 ±     0.023  us/op
PoissonBenchmark.runGradient         avgt   15       0.653 ±     0.015  us/op
TrivialBenchmark.build               avgt   15       0.011 ±     0.001  us/op
TrivialBenchmark.compile             avgt   15     150.310 ±     8.589  us/op
TrivialBenchmark.compileGradient     avgt   15     116.240 ±     6.557  us/op
TrivialBenchmark.eval                avgt   15       0.046 ±     0.003  us/op
TrivialBenchmark.evalGradient        avgt   15       0.044 ±     0.002  us/op
TrivialBenchmark.gradient            avgt   15       0.144 ±     0.009  us/op
TrivialBenchmark.run                 avgt   15       0.035 ±     0.003  us/op
TrivialBenchmark.runGradient         avgt   15       0.035 ±     0.003  us/op