Benchmark                            Mode  Cnt       Score       Error  Units
BernoulliBenchmark.build             avgt   15      13.612 ±     0.111  us/op
BernoulliBenchmark.compile           avgt   15     187.166 ±     7.361  us/op
BernoulliBenchmark.compileGradient   avgt   15     259.414 ±    15.886  us/op
BernoulliBenchmark.gradient          avgt   15      41.876 ±     0.914  us/op
BernoulliBenchmark.run               avgt   15       0.561 ±     0.029  us/op
BernoulliBenchmark.runGradient       avgt   15       0.547 ±     0.031  us/op
DLMBenchmark.build                   avgt   15    6398.764 ±   298.246  us/op
DLMBenchmark.compile                 avgt   15   10552.962 ±   967.781  us/op
DLMBenchmark.compileGradient         avgt   15  267623.431 ± 58345.615  us/op
DLMBenchmark.gradient                avgt   15   44648.749 ±  6985.515  us/op
DLMBenchmark.run                     avgt   15      37.129 ±     2.634  us/op
DLMBenchmark.runGradient             avgt   15      29.216 ±     0.394  us/op
FullNormalBenchmark.build            avgt   15   32805.906 ±  1287.935  us/op
FullNormalBenchmark.compile          avgt   15     327.659 ±    16.509  us/op
FullNormalBenchmark.compileGradient  avgt   15     565.926 ±    43.429  us/op
FullNormalBenchmark.gradient         avgt   15     140.796 ±     5.414  us/op
FullNormalBenchmark.run              avgt   15       1.196 ±     0.037  us/op
FullNormalBenchmark.runGradient      avgt   15       0.998 ±     0.040  us/op
FunnelBenchmark.build                avgt   15      82.797 ±     2.015  us/op
FunnelBenchmark.compile              avgt   15     209.073 ±    13.372  us/op
FunnelBenchmark.compileGradient      avgt   15     259.348 ±    10.205  us/op
FunnelBenchmark.gradient             avgt   15       9.789 ±     1.133  us/op
FunnelBenchmark.run                  avgt   15       6.955 ±     0.115  us/op
FunnelBenchmark.runGradient          avgt   15       6.941 ±     0.210  us/op
NormalBenchmark.build                avgt   15   10422.579 ±  1065.566  us/op
NormalBenchmark.compile              avgt   15     230.179 ±   106.271  us/op
NormalBenchmark.compileGradient      avgt   15     142.176 ±    13.527  us/op
NormalBenchmark.gradient             avgt   15       1.392 ±     0.094  us/op
NormalBenchmark.run                  avgt   15       0.643 ±     0.028  us/op
NormalBenchmark.runGradient          avgt   15       0.635 ±     0.016  us/op
PoissonBenchmark.build               avgt   15      27.696 ±     2.014  us/op
PoissonBenchmark.compile             avgt   15     156.891 ±    10.660  us/op
PoissonBenchmark.compileGradient     avgt   15     152.533 ±    11.201  us/op
PoissonBenchmark.gradient            avgt   15       1.165 ±     0.111  us/op
PoissonBenchmark.run                 avgt   15       0.661 ±     0.015  us/op
PoissonBenchmark.runGradient         avgt   15       0.656 ±     0.011  us/op
TrivialBenchmark.build               avgt   15       0.012 ±     0.002  us/op
TrivialBenchmark.compile             avgt   15     111.680 ±     2.947  us/op
TrivialBenchmark.compileGradient     avgt   15     103.934 ±     7.048  us/op
TrivialBenchmark.gradient            avgt   15       0.130 ±     0.020  us/op
TrivialBenchmark.run                 avgt   15       0.035 ±     0.005  us/op
TrivialBenchmark.runGradient         avgt   15       0.032 ±     0.003  us/op