Benchmark                            Mode  Cnt       Score       Error  Units
BernoulliBenchmark.build             avgt   15      14.119 ±     0.439  us/op
BernoulliBenchmark.compile           avgt   15     204.554 ±    23.029  us/op
BernoulliBenchmark.compileGradient   avgt   15     281.013 ±    23.424  us/op
BernoulliBenchmark.eval              avgt   15       3.750 ±     0.655  us/op
BernoulliBenchmark.evalGradient      avgt   15       7.086 ±     0.298  us/op
BernoulliBenchmark.gradient          avgt   15      55.095 ±     6.130  us/op
BernoulliBenchmark.run               avgt   15       0.516 ±     0.025  us/op
BernoulliBenchmark.runGradient       avgt   15       0.522 ±     0.034  us/op
DLMBenchmark.build                   avgt   15    6517.551 ±   109.542  us/op
DLMBenchmark.compile                 avgt   15   10504.485 ±   675.952  us/op
DLMBenchmark.compileGradient         avgt   15  244158.456 ± 13150.665  us/op
DLMBenchmark.eval                    avgt   15     679.456 ±    20.746  us/op
DLMBenchmark.evalGradient            avgt   15   11606.823 ±   418.547  us/op
DLMBenchmark.gradient                avgt   15   33837.148 ±   633.755  us/op
DLMBenchmark.run                     avgt   15      38.109 ±     0.941  us/op
DLMBenchmark.runGradient             avgt   15      28.318 ±     2.171  us/op
FullNormalBenchmark.build            avgt   15   30721.214 ±   714.367  us/op
FullNormalBenchmark.compile          avgt   15     368.022 ±    72.562  us/op
FullNormalBenchmark.compileGradient  avgt   15     551.330 ±    43.256  us/op
FullNormalBenchmark.eval             avgt   15       9.416 ±     0.359  us/op
FullNormalBenchmark.evalGradient     avgt   15      20.220 ±     0.949  us/op
FullNormalBenchmark.gradient         avgt   15     149.193 ±     8.940  us/op
FullNormalBenchmark.run              avgt   15       1.065 ±     0.054  us/op
FullNormalBenchmark.runGradient      avgt   15       0.975 ±     0.051  us/op
FunnelBenchmark.build                avgt   15      85.086 ±     5.002  us/op
FunnelBenchmark.compile              avgt   15     204.104 ±     7.757  us/op
FunnelBenchmark.compileGradient      avgt   15     277.635 ±    22.498  us/op
FunnelBenchmark.eval                 avgt   15       5.312 ±     0.246  us/op
FunnelBenchmark.evalGradient         avgt   15       4.837 ±     0.199  us/op
FunnelBenchmark.gradient             avgt   15       8.623 ±     0.141  us/op
FunnelBenchmark.run                  avgt   15       6.569 ±     0.286  us/op
FunnelBenchmark.runGradient          avgt   15       6.460 ±     0.139  us/op
NormalBenchmark.build                avgt   15    7795.256 ±    85.852  us/op
NormalBenchmark.compile              avgt   15     138.796 ±     5.514  us/op
NormalBenchmark.compileGradient      avgt   15     135.732 ±     9.721  us/op
NormalBenchmark.eval                 avgt   15       0.570 ±     0.060  us/op
NormalBenchmark.evalGradient         avgt   15       0.581 ±     0.021  us/op
NormalBenchmark.gradient             avgt   15       1.088 ±     0.038  us/op
NormalBenchmark.run                  avgt   15       0.596 ±     0.030  us/op
NormalBenchmark.runGradient          avgt   15       0.562 ±     0.016  us/op
PoissonBenchmark.build               avgt   15      27.040 ±     1.426  us/op
PoissonBenchmark.compile             avgt   15     139.104 ±    10.827  us/op
PoissonBenchmark.compileGradient     avgt   15     129.680 ±    17.970  us/op
PoissonBenchmark.eval                avgt   15       0.571 ±     0.032  us/op
PoissonBenchmark.evalGradient        avgt   15       0.510 ±     0.018  us/op
PoissonBenchmark.gradient            avgt   15       1.019 ±     0.065  us/op
PoissonBenchmark.run                 avgt   15       0.619 ±     0.024  us/op
PoissonBenchmark.runGradient         avgt   15       0.646 ±     0.010  us/op
TrivialBenchmark.build               avgt   15       0.010 ±     0.001  us/op
TrivialBenchmark.compile             avgt   15     108.489 ±     3.668  us/op
TrivialBenchmark.compileGradient     avgt   15      99.604 ±     7.115  us/op
TrivialBenchmark.eval                avgt   15       0.052 ±     0.014  us/op
TrivialBenchmark.evalGradient        avgt   15       0.042 ±     0.001  us/op
TrivialBenchmark.gradient            avgt   15       0.117 ±     0.003  us/op
TrivialBenchmark.run                 avgt   15       0.028 ±     0.002  us/op
TrivialBenchmark.runGradient         avgt   15       0.031 ±     0.002  us/op