build                Bernoulli                          18.000
build                DLM                              8400.000
build                FullNormal                      48000.000
build                Funnel                            156.000
build                Normal                          23800.000
build                Poisson                           186.000
build                Trivial                             0.200
compile              Bernoulli                         280.000
compile              DLM                             12000.000
compile              FullNormal                        480.000
compile              Funnel                            320.000
compile              Normal                            240.000
compile              Poisson                           180.000
compile              Trivial                           144.000
compileGradient      Bernoulli                         320.000
compileGradient      DLM                            280000.000
compileGradient      FullNormal                        800.000
compileGradient      Funnel                            280.000
compileGradient      Normal                            200.000
compileGradient      Poisson                           180.000
compileGradient      Trivial                           102.000
eval                 Bernoulli                          10.000
eval                 DLM                               780.000
eval                 FullNormal                         24.000
eval                 Funnel                              6.000
eval                 Normal                              0.600
eval                 Poisson                             4.000
eval                 Trivial                             0.042
evalGradient         Bernoulli                          10.000
evalGradient         DLM                             20000.000
evalGradient         FullNormal                         26.000
evalGradient         Funnel                              6.000
evalGradient         Normal                              0.600
evalGradient         Poisson                             0.600
evalGradient         Trivial                             0.042
gradient             Bernoulli                          64.000
gradient             DLM                             40000.000
gradient             FullNormal                        176.000
gradient             Funnel                             40.000
gradient             Normal                              2.000
gradient             Poisson                             1.400
gradient             Trivial                             0.120
run                  Bernoulli                           0.600
run                  DLM                                40.000
run                  FullNormal                          1.200
run                  Funnel                             20.000
run                  Normal                              0.800
run                  Poisson                             0.620
run                  Trivial                             0.030
runGradient          Bernoulli                           0.600
runGradient          DLM                                32.000
runGradient          FullNormal                          1.200
runGradient          Funnel                              8.000
runGradient          Normal                              0.800
runGradient          Poisson                             0.800
runGradient          Trivial                             0.030
