build                Bernoulli                          48.000
build                DLM                              6000.000
build                FullNormal                     160000.000
build                Funnel                            240.000
build                Normal                          37800.000
build                Poisson                           204.000
build                Trivial                             0.120
compileGradient      Bernoulli                        1800.000
compileGradient      DLM                            400000.000
compileGradient      FullNormal                       2400.000
compileGradient      Funnel                            800.000
compileGradient      Normal                            400.000
compileGradient      Poisson                           400.000
compileGradient      Trivial                           140.000
eval                 Bernoulli                          36.000
eval                 DLM                              1080.000
eval                 FullNormal                         72.000
eval                 Funnel                              8.000
eval                 Normal                              1.000
eval                 Poisson                             6.000
eval                 Trivial                             0.040
evalGradient         Bernoulli                          40.000
evalGradient         DLM                             24000.000
evalGradient         FullNormal                         90.000
evalGradient         Funnel                              6.000
evalGradient         Normal                              0.600
evalGradient         Poisson                             0.600
evalGradient         Trivial                             0.040
gradient             Bernoulli                         120.000
gradient             DLM                             64000.000
gradient             FullNormal                        800.000
gradient             Funnel                             28.000
gradient             Normal                              6.000
gradient             Poisson                             6.000
gradient             Trivial                             0.400
run                  Bernoulli                           0.400
run                  DLM                                28.000
run                  FullNormal                          0.600
run                  Funnel                              6.000
run                  Normal                              0.600
run                  Poisson                             0.600
run                  Trivial                             0.040
runGradient          Bernoulli                           0.400
runGradient          DLM                                18.000
runGradient          FullNormal                          2.000
runGradient          Funnel                              6.000
runGradient          Normal                              0.600
runGradient          Poisson                             0.600
runGradient          Trivial                             0.028
