build                Bernoulli                 100                          100.000
build                Bernoulli                 1000                        1000.000
build                Bernoulli                 10000                      10000.000
build                Bernoulli                 100000                    100000.000
build                Binomial                  100                         1000.000
build                Binomial                  1000                       10000.000
build                Binomial                  10000                     100000.000
build                Binomial                  100000                   1000000.000
build                BinomialPoissonApproximation 100                          500.000
build                BinomialPoissonApproximation 1000                        3000.000
build                BinomialPoissonApproximation 10000                      30000.000
build                BinomialPoissonApproximation 100000                    300000.000
build                Exponential               100                          200.000
build                Exponential               1000                        2000.000
build                Exponential               10000                      20000.000
build                Exponential               100000                    200000.000
build                GaussianMixture           100                          200.000
build                GaussianMixture           1000                        2000.000
build                GaussianMixture           10000                      20000.000
build                GaussianMixture           100000                    200000.000
build                Geometric                 100                          100.000
build                Geometric                 1000                        1000.000
build                Geometric                 10000                      10000.000
build                Geometric                 100000                    100000.000
build                GeometricZeroInflated     100                          200.000
build                GeometricZeroInflated     1000                        1000.000
build                GeometricZeroInflated     10000                      10000.000
build                GeometricZeroInflated     100000                    100000.000
build                Laplace                   100                          100.000
build                Laplace                   1000                        1000.000
build                Laplace                   10000                      10000.000
build                Laplace                   100000                    100000.000
build                LogNormal                 100                          200.000
build                LogNormal                 1000                        2000.000
build                LogNormal                 10000                      20000.000
build                LogNormal                 100000                    200000.000
build                NegativeBinomial          100                         1000.000
build                NegativeBinomial          1000                       10000.000
build                NegativeBinomial          10000                     100000.000
build                NegativeBinomial          100000                   1000000.000
build                Normal                    100                          200.000
build                Normal                    1000                        1000.000
build                Normal                    10000                      10000.000
build                Normal                    100000                    100000.000
build                Regression                100:10                      3000.000
build                Regression                100:10000                1000000.000
build                Regression                10:10                        300.000
build                Regression                10:10000                   20000.000
build                Regression                1:10                         200.000
build                Regression                1:10000                    10000.000
compile              Bernoulli                 100                            1.000
compile              Bernoulli                 1000                           1.000
compile              Bernoulli                 10000                          1.000
compile              Bernoulli                 100000                         1.000
compile              Binomial                  100                            1.000
compile              Binomial                  1000                           1.000
compile              Binomial                  10000                          1.000
compile              Binomial                  100000                         1.000
compile              BinomialPoissonApproximation 100                            1.000
compile              BinomialPoissonApproximation 1000                           1.000
compile              BinomialPoissonApproximation 10000                          1.000
compile              Exponential               100                            1.000
compile              Exponential               1000                           1.000
compile              Exponential               10000                          1.000
compile              Exponential               100000                         1.000
compile              GaussianMixture           100                            2.000
compile              GaussianMixture           1000                           1.000
compile              GaussianMixture           10000                          1.000
compile              GaussianMixture           100000                         1.000
compile              Geometric                 100                            1.000
compile              Geometric                 1000                           1.000
compile              Geometric                 10000                          1.000
compile              Geometric                 100000                         1.000
compile              GeometricZeroInflated     100                            1.000
compile              GeometricZeroInflated     1000                           1.000
compile              GeometricZeroInflated     10000                          1.000
compile              GeometricZeroInflated     100000                         1.000
compile              Laplace                   100                            1.000
compile              Laplace                   1000                           1.000
compile              Laplace                   10000                          1.000
compile              Laplace                   100000                         1.000
compile              LogNormal                 100                            1.000
compile              LogNormal                 1000                           1.000
compile              LogNormal                 10000                          1.000
compile              LogNormal                 100000                         1.000
compile              NegativeBinomial          100                            1.000
compile              NegativeBinomial          1000                           1.000
compile              NegativeBinomial          10000                          1.000
compile              NegativeBinomial          100000                         1.000
compile              Normal                    100                            1.000
compile              Normal                    1000                           1.000
compile              Normal                    10000                          1.000
compile              Normal                    100000                         1.000
compile              Regression                100:10                         1.000
compile              Regression                100:10000                     10.000
compile              Regression                10:10                          1.000
compile              Regression                10:10000                       2.000
compile              Regression                1:10                           1.000
compile              Regression                1:10000                        1.000
run                  Bernoulli                 100                            1.000
run                  Bernoulli                 1000                           1.000
run                  Bernoulli                 10000                          1.000
run                  Bernoulli                 100000                         1.000
run                  Binomial                  100                            1.000
run                  Binomial                  1000                           1.000
run                  Binomial                  10000                          1.000
run                  Binomial                  100000                         1.000
run                  BinomialPoissonApproximation 100                            1.000
run                  BinomialPoissonApproximation 1000                           1.000
run                  BinomialPoissonApproximation 10000                          1.000
run                  BinomialPoissonApproximation 100000                         1.000
run                  Exponential               100                            2.000
run                  Exponential               1000                          30.000
run                  Exponential               10000                        300.000
run                  Exponential               100000                      3000.000
run                  GaussianMixture           100                           20.000
run                  GaussianMixture           1000                         300.000
run                  GaussianMixture           10000                       3000.000
run                  GaussianMixture           100000                     30000.000
run                  Geometric                 100                            1.000
run                  Geometric                 1000                           1.000
run                  Geometric                 10000                          1.000
run                  Geometric                 100000                         1.000
run                  GeometricZeroInflated     100                           10.000
run                  GeometricZeroInflated     1000                         300.000
run                  GeometricZeroInflated     10000                      10000.000
run                  GeometricZeroInflated     100000                     50000.000
run                  Laplace                   100                            4.000
run                  Laplace                   1000                         100.000
run                  Laplace                   10000                       1000.000
run                  Laplace                   100000                     10000.000
run                  LogNormal                 100                            1.000
run                  LogNormal                 1000                           1.000
run                  LogNormal                 10000                          1.000
run                  LogNormal                 100000                         1.000
run                  NegativeBinomial          100                            1.000
run                  NegativeBinomial          1000                           1.000
run                  NegativeBinomial          10000                          1.000
run                  NegativeBinomial          100000                         1.000
run                  Normal                    100                            1.000
run                  Normal                    1000                           1.000
run                  Normal                    10000                          1.000
run                  Normal                    100000                         1.000
run                  Regression                100:10                       100.000
run                  Regression                100:10000                  30000.000
run                  Regression                10:10                         10.000
run                  Regression                10:10000                    3000.000
run                  Regression                1:10                           2.000
run                  Regression                1:10000                        2.000
synthesize           Bernoulli                 100                          100.000
synthesize           Bernoulli                 1000                        1000.000
synthesize           Bernoulli                 10000                      10000.000
synthesize           Bernoulli                 100000                    100000.000
synthesize           Binomial                  100                         1000.000
synthesize           Binomial                  1000                       10000.000
synthesize           Binomial                  10000                     100000.000
synthesize           Binomial                  100000                   1000000.000
synthesize           BinomialPoissonApproximation 100                          300.000
synthesize           BinomialPoissonApproximation 1000                        3000.000
synthesize           BinomialPoissonApproximation 10000                      30000.000
synthesize           BinomialPoissonApproximation 100000                    300000.000
synthesize           Exponential               100                          200.000
synthesize           Exponential               1000                        2000.000
synthesize           Exponential               10000                      20000.000
synthesize           Exponential               100000                    200000.000
synthesize           GaussianMixture           100                          200.000
synthesize           GaussianMixture           1000                        2000.000
synthesize           GaussianMixture           10000                      20000.000
synthesize           GaussianMixture           100000                    200000.000
synthesize           Geometric                 100                          100.000
synthesize           Geometric                 1000                        1000.000
synthesize           Geometric                 10000                      10000.000
synthesize           Geometric                 100000                    100000.000
synthesize           GeometricZeroInflated     100                          100.000
synthesize           GeometricZeroInflated     1000                        1000.000
synthesize           GeometricZeroInflated     10000                      10000.000
synthesize           GeometricZeroInflated     100000                    100000.000
synthesize           Laplace                   100                          100.000
synthesize           Laplace                   1000                        1000.000
synthesize           Laplace                   10000                      10000.000
synthesize           Laplace                   100000                    100000.000
synthesize           LogNormal                 100                          200.000
synthesize           LogNormal                 1000                        1000.000
synthesize           LogNormal                 10000                      10000.000
synthesize           LogNormal                 100000                    200000.000
synthesize           NegativeBinomial          100                         1000.000
synthesize           NegativeBinomial          1000                       10000.000
synthesize           NegativeBinomial          10000                     100000.000
synthesize           NegativeBinomial          100000                   1000000.000
synthesize           Normal                    100                          100.000
synthesize           Normal                    1000                        1000.000
synthesize           Normal                    10000                      10000.000
synthesize           Normal                    100000                    100000.000
