build                Bernoulli                          16.000
build                DLM                              6800.000
build                FullNormal                      32000.000
build                Funnel                             96.000
build                Normal                           7920.000
build                Poisson                            28.000
build                Trivial                             0.020
compile              Bernoulli                         240.000
compile              DLM                             11200.000
compile              FullNormal                        480.000
compile              Funnel                            208.000
compile              Normal                            144.000
compile              Poisson                           160.000
compile              Trivial                           112.000
compileGradient      Bernoulli                         300.000
compileGradient      DLM                            280000.000
compileGradient      FullNormal                        600.000
compileGradient      Funnel                            300.000
compileGradient      Normal                            140.000
compileGradient      Poisson                           160.000
compileGradient      Trivial                           112.000
eval                 Bernoulli                           4.000
eval                 DLM                               720.000
eval                 FullNormal                         10.000
eval                 Funnel                              6.000
eval                 Normal                              0.600
eval                 Poisson                             0.600
eval                 Trivial                             0.200
evalGradient         Bernoulli                           8.000
evalGradient         DLM                             12000.000
evalGradient         FullNormal                         22.000
evalGradient         Funnel                              6.000
evalGradient         Normal                              0.600
evalGradient         Poisson                             0.600
evalGradient         Trivial                             0.060
gradient             Bernoulli                          56.000
gradient             DLM                             35000.000
gradient             FullNormal                        162.000
gradient             Funnel                             10.000
gradient             Normal                              1.200
gradient             Poisson                             1.200
gradient             Trivial                             0.120
run                  Bernoulli                           0.600
run                  DLM                                40.000
run                  FullNormal                          1.200
run                  Funnel                              8.000
run                  Normal                              0.600
run                  Poisson                             0.800
run                  Trivial                             0.040
runGradient          Bernoulli                           0.600
runGradient          DLM                                30.000
runGradient          FullNormal                          1.000
runGradient          Funnel                              8.000
runGradient          Normal                              0.600
runGradient          Poisson                             0.800
runGradient          Trivial                             0.040
