build                Bernoulli                          42.000
build                DLM                              4800.000
build                ElOneError                        300.000
build                ElTwoError                        720.000
build                FullNormal                     160000.000
build                Funnel                            240.000
build                Normal                          40000.000
build                Poisson                           200.000
build                Trivial                             0.120
compileGradient      Bernoulli                        1200.000
compileGradient      DLM                            360000.000
compileGradient      ElOneError                       8000.000
compileGradient      ElTwoError                        400.000
compileGradient      FullNormal                       4000.000
compileGradient      Funnel                            800.000
compileGradient      Normal                            400.000
compileGradient      Poisson                           400.000
compileGradient      Trivial                           400.000
eval                 Bernoulli                          30.000
eval                 DLM                              1120.000
eval                 ElOneError                        240.000
eval                 ElTwoError                          2.000
eval                 FullNormal                         72.000
eval                 Funnel                              8.000
eval                 Normal                              1.000
eval                 Poisson                             4.000
eval                 Trivial                             0.040
evalGradient         Bernoulli                          32.000
evalGradient         DLM                             20800.000
evalGradient         ElOneError                        480.000
evalGradient         ElTwoError                          2.000
evalGradient         FullNormal                        120.000
evalGradient         Funnel                              6.000
evalGradient         Normal                              0.600
evalGradient         Poisson                             0.600
evalGradient         Trivial                             0.040
gradient             Bernoulli                          96.000
gradient             DLM                             60000.000
gradient             ElOneError                        440.000
gradient             ElTwoError                          4.000
gradient             FullNormal                        800.000
gradient             Funnel                             28.000
gradient             Normal                              6.000
gradient             Poisson                             3.600
gradient             Trivial                             0.400
run                  Bernoulli                           0.400
run                  DLM                                24.000
run                  ElOneError                          0.400
run                  ElTwoError                          0.600
run                  FullNormal                          2.000
run                  Funnel                              6.000
run                  Normal                              0.400
run                  Poisson                             0.600
run                  Trivial                             0.028
runGradient          Bernoulli                           0.400
runGradient          DLM                                18.000
runGradient          ElOneError                          0.400
runGradient          ElTwoError                          0.600
runGradient          FullNormal                          2.000
runGradient          Funnel                              6.000
runGradient          Normal                              0.600
runGradient          Poisson                             0.600
runGradient          Trivial                             0.028
