build                Bernoulli                          40.000
build                DLM                              8000.000
build                FullNormal                     120000.000
build                Funnel                            240.000
build                Normal                          54000.000
build                Poisson                           240.000
build                Trivial                             0.120
compileGradient      Bernoulli                        1600.000
compileGradient      DLM                            660000.000
compileGradient      FullNormal                       2000.000
compileGradient      Funnel                            800.000
compileGradient      Normal                            400.000
compileGradient      Poisson                           400.000
compileGradient      Trivial                           144.000
eval                 Bernoulli                          32.000
eval                 DLM                              1040.000
eval                 FullNormal                         70.000
eval                 Funnel                             12.000
eval                 Normal                              1.000
eval                 Poisson                             4.000
eval                 Trivial                             0.042
evalGradient         Bernoulli                          40.000
evalGradient         DLM                             24000.000
evalGradient         FullNormal                        120.000
evalGradient         Funnel                              6.000
evalGradient         Normal                              0.400
evalGradient         Poisson                             0.600
evalGradient         Trivial                             0.022
gradient             Bernoulli                         120.000
gradient             DLM                            800000.000
gradient             FullNormal                        600.000
gradient             Funnel                             40.000
gradient             Normal                              6.000
gradient             Poisson                             6.000
gradient             Trivial                             0.380
run                  Bernoulli                           0.280
run                  DLM                                28.000
run                  FullNormal                          0.600
run                  Funnel                              6.000
run                  Normal                              0.600
run                  Poisson                             0.600
run                  Trivial                             0.030
runGradient          Bernoulli                           0.400
runGradient          DLM                                40.000
runGradient          FullNormal                          0.600
runGradient          Funnel                              4.000
runGradient          Normal                              0.600
runGradient          Poisson                             0.600
runGradient          Trivial                             0.032
