build                Bernoulli                          18.000
build                DLM                              7600.000
build                FullNormal                      24000.000
build                Funnel                            240.000
build                Normal                          24000.000
build                Poisson                           240.000
build                Trivial                             0.080
compile              Bernoulli                         300.000
compile              DLM                             60000.000
compile              FullNormal                     120000.000
compile              Funnel                            320.000
compile              Normal                            240.000
compile              Poisson                           240.000
compile              Trivial                           160.000
compileGradient      Bernoulli                         360.000
compileGradient      DLM                            800000.000
compileGradient      FullNormal                        800.000
compileGradient      Funnel                            280.000
compileGradient      Normal                            180.000
compileGradient      Poisson                           240.000
compileGradient      Trivial                           112.000
eval                 Bernoulli                          10.000
eval                 DLM                              2400.000
eval                 FullNormal                       4000.000
eval                 Funnel                             12.000
eval                 Normal                              0.600
eval                 Poisson                             4.000
eval                 Trivial                             0.060
evalGradient         Bernoulli                          10.000
evalGradient         DLM                             48000.000
evalGradient         FullNormal                         36.000
evalGradient         Funnel                              6.000
evalGradient         Normal                              0.600
evalGradient         Poisson                             0.600
evalGradient         Trivial                             0.060
gradient             Bernoulli                          56.000
gradient             DLM                            120000.000
gradient             FullNormal                      80000.000
gradient             Funnel                             14.000
gradient             Normal                              2.000
gradient             Poisson                             2.000
gradient             Trivial                             0.160
run                  Bernoulli                           0.600
run                  DLM                                36.000
run                  FullNormal                          6.000
run                  Funnel                              8.000
run                  Normal                              0.800
run                  Poisson                             0.800
run                  Trivial                             0.040
runGradient          Bernoulli                           0.600
runGradient          DLM                                28.000
runGradient          FullNormal                          1.200
runGradient          Funnel                              6.400
runGradient          Normal                              0.800
runGradient          Poisson                             0.800
runGradient          Trivial                             0.040
