build                Bernoulli                      1000                                        720.000
build                Bernoulli                      10000                                      7200.000
build                Bernoulli                      100000                                    72000.000
build                Binomial                       1000                                       8000.000
build                Binomial                       10000                                     84000.000
build                Binomial                       100000                                   800000.000
build                BinomialPoissonApproximation   1000                                       3600.000
build                BinomialPoissonApproximation   10000                                     36000.000
build                BinomialPoissonApproximation   100000                                   480000.000
build                Exponential                    1000                                       2000.000
build                Exponential                    10000                                     20000.000
build                Exponential                    100000                                   200000.000
build                GaussianMixture                1000                                       1680.000
build                GaussianMixture                10000                                     16800.000
build                GaussianMixture                100000                                   200000.000
build                Geometric                      1000                                       1200.000
build                Geometric                      10000                                     12000.000
build                Geometric                      100000                                   120000.000
build                GeometricZeroInflated          1000                                       1040.000
build                GeometricZeroInflated          10000                                     10400.000
build                GeometricZeroInflated          100000                                   112000.000
build                Laplace                        1000                                       1200.000
build                Laplace                        10000                                     12000.000
build                Laplace                        100000                                   180000.000
build                LogNormal                      1000                                       2000.000
build                LogNormal                      10000                                     16200.000
build                LogNormal                      100000                                   180000.000
build                NegativeBinomial               1000                                      14000.000
build                NegativeBinomial               10000                                    180000.000
build                NegativeBinomial               100000                                  1600000.000
build                Normal                         1000                                       1380.000
build                Normal                         10000                                     14000.000
build                Normal                         100000                                   144000.000
build                Regression                     100:10                                     8000.000
build                Regression                     100:10000                               1000000.000
build                Regression                     10:10                                       800.000
build                Regression                     10:10000                                  42000.000
build                Regression                     1:10                                        240.000
build                Regression                     1:10000                                   12000.000
compile              Bernoulli                      1000                                          0.200
compile              Bernoulli                      10000                                         0.200
compile              Bernoulli                      100000                                        0.200
compile              Binomial                       1000                                          0.200
compile              Binomial                       10000                                         0.200
compile              Binomial                       100000                                        0.200
compile              BinomialPoissonApproximation   1000                                          0.200
compile              BinomialPoissonApproximation   10000                                         0.200
compile              BinomialPoissonApproximation   100000                                        0.200
compile              Exponential                    1000                                         12.000
compile              Exponential                    10000                                         2.000
compile              Exponential                    100000                                        2.000
compile              GaussianMixture                1000                                         28.000
compile              GaussianMixture                10000                                         2.000
compile              GaussianMixture                100000                                        2.000
compile              Geometric                      1000                                          0.200
compile              Geometric                      10000                                         0.200
compile              Geometric                      100000                                        0.200
compile              GeometricZeroInflated          1000                                         32.000
compile              GeometricZeroInflated          10000                                         2.000
compile              GeometricZeroInflated          100000                                        2.000
compile              Laplace                        1000                                         12.000
compile              Laplace                        10000                                         2.000
compile              Laplace                        100000                                        2.000
compile              LogNormal                      1000                                          0.200
compile              LogNormal                      10000                                         0.200
compile              LogNormal                      100000                                        0.200
compile              NegativeBinomial               1000                                          0.200
compile              NegativeBinomial               10000                                         0.200
compile              NegativeBinomial               100000                                        0.200
compile              Normal                         1000                                          0.200
compile              Normal                         10000                                         0.200
compile              Normal                         100000                                        0.200
compile              Regression                     100:10                                       28.000
compile              Regression                     100:10000                                    28.000
compile              Regression                     10:10                                         2.000
compile              Regression                     10:10000                                      4.000
compile              Regression                     1:10                                          0.200
compile              Regression                     1:10000                                       0.200
run                  Bernoulli                      1000                                          0.800
run                  Bernoulli                      10000                                         0.800
run                  Bernoulli                      100000                                        0.800
run                  Binomial                       1000                                          0.800
run                  Binomial                       10000                                         0.800
run                  Binomial                       100000                                        0.800
run                  BinomialPoissonApproximation   1000                                          0.800
run                  BinomialPoissonApproximation   10000                                         0.800
run                  BinomialPoissonApproximation   100000                                        0.800
run                  Exponential                    1000                                         60.000
run                  Exponential                    10000                                       800.000
run                  Exponential                    100000                                     9000.000
run                  GaussianMixture                1000                                        480.000
run                  GaussianMixture                10000                                      3600.000
run                  GaussianMixture                100000                                    40000.000
run                  Geometric                      1000                                          0.800
run                  Geometric                      10000                                         0.800
run                  Geometric                      100000                                        0.800
run                  GeometricZeroInflated          1000                                        400.000
run                  GeometricZeroInflated          10000                                      9600.000
run                  GeometricZeroInflated          100000                                    80000.000
run                  Laplace                        1000                                        120.000
run                  Laplace                        10000                                      1600.000
run                  Laplace                        100000                                    12000.000
run                  LogNormal                      1000                                          0.800
run                  LogNormal                      10000                                         0.800
run                  LogNormal                      100000                                        0.800
run                  NegativeBinomial               1000                                          0.800
run                  NegativeBinomial               10000                                         0.800
run                  NegativeBinomial               100000                                        0.600
run                  Normal                         1000                                          0.800
run                  Normal                         10000                                         0.800
run                  Normal                         100000                                        0.800
run                  Regression                     100:10                                      110.000
run                  Regression                     100:10000                                222000.000
run                  Regression                     10:10                                        10.000
run                  Regression                     10:10000                                   8400.000
run                  Regression                     1:10                                          1.400
run                  Regression                     1:10000                                       2.000
synthesize           Bernoulli                      1000                                        720.000
synthesize           Bernoulli                      10000                                      7200.000
synthesize           Bernoulli                      100000                                    84000.000
synthesize           Binomial                       1000                                       9000.000
synthesize           Binomial                       10000                                     80000.000
synthesize           Binomial                       100000                                  1200000.000
synthesize           BinomialPoissonApproximation   1000                                       4200.000
synthesize           BinomialPoissonApproximation   10000                                     36000.000
synthesize           BinomialPoissonApproximation   100000                                   800000.000
synthesize           Exponential                    1000                                       1820.000
synthesize           Exponential                    10000                                     16800.000
synthesize           Exponential                    100000                                   180000.000
synthesize           GaussianMixture                1000                                       2400.000
synthesize           GaussianMixture                10000                                     20000.000
synthesize           GaussianMixture                100000                                   240000.000
synthesize           Geometric                      1000                                        720.000
synthesize           Geometric                      10000                                      6600.000
synthesize           Geometric                      100000                                    72000.000
synthesize           GeometricZeroInflated          1000                                       1120.000
synthesize           GeometricZeroInflated          10000                                     11000.000
synthesize           GeometricZeroInflated          100000                                   120000.000
synthesize           Laplace                        1000                                       1200.000
synthesize           Laplace                        10000                                      8400.000
synthesize           Laplace                        100000                                   120000.000
synthesize           LogNormal                      1000                                       1500.000
synthesize           LogNormal                      10000                                     16000.000
synthesize           LogNormal                      100000                                   160000.000
synthesize           NegativeBinomial               1000                                      18000.000
synthesize           NegativeBinomial               10000                                    180000.000
synthesize           NegativeBinomial               100000                                  1800000.000
synthesize           Normal                         1000                                       1440.000
synthesize           Normal                         10000                                     14400.000
synthesize           Normal                         100000                                   144000.000
