build                Bernoulli                         160.000
build                DLM                              3600.000
build                FullNormal                      66000.000
build                Funnel                            162.000
build                Normal                          32000.000
build                Poisson                           240.000
build                Trivial                             0.200
compileGradient      Bernoulli                         800.000
compileGradient      DLM                            320000.000
compileGradient      FullNormal                       1200.000
compileGradient      Funnel                            320.000
compileGradient      Normal                            200.000
compileGradient      Poisson                           400.000
compileGradient      Trivial                           120.000
eval                 Bernoulli                          48.000
eval                 DLM                               800.000
eval                 FullNormal                         56.000
eval                 Funnel                              6.000
eval                 Normal                              0.800
eval                 Poisson                             4.000
eval                 Trivial                             0.040
evalGradient         Bernoulli                          48.000
evalGradient         DLM                             16000.000
evalGradient         FullNormal                         96.000
evalGradient         Funnel                              6.000
evalGradient         Normal                              0.800
evalGradient         Poisson                             0.600
evalGradient         Trivial                             0.020
gradient             Bernoulli                         200.000
gradient             DLM                             42000.000
gradient             FullNormal                        360.000
gradient             Funnel                             20.000
gradient             Normal                              4.000
gradient             Poisson                             2.400
gradient             Trivial                             0.400
run                  Bernoulli                           0.600
run                  DLM                                36.000
run                  FullNormal                          1.200
run                  Funnel                              8.000
run                  Normal                              0.800
run                  Poisson                             0.640
run                  Trivial                             0.020
runGradient          Bernoulli                           0.640
runGradient          DLM                                30.000
runGradient          FullNormal                          1.200
runGradient          Funnel                              8.000
runGradient          Normal                              0.800
runGradient          Poisson                             0.800
runGradient          Trivial                             0.020
