build                Bernoulli                          42.000
build                DLM                              8000.000
build                ElOne1000Error                   2800.000
build                ElOne100Error                     280.000
build                ElTwo1000Error                   8000.000
build                ElTwo100Error                    1600.000
build                FullNormal                     120000.000
build                Funnel                            240.000
build                Normal                          80000.000
build                Poisson                           240.000
build                Trivial                             0.200
compileGradient      Bernoulli                        1600.000
compileGradient      DLM                            400000.000
compileGradient      ElOne1000Error                  60000.000
compileGradient      ElOne100Error                    8000.000
compileGradient      ElTwo1000Error                    400.000
compileGradient      ElTwo100Error                     400.000
compileGradient      FullNormal                       2800.000
compileGradient      Funnel                            800.000
compileGradient      Normal                            800.000
compileGradient      Poisson                           400.000
compileGradient      Trivial                           144.000
eval                 Bernoulli                          32.000
eval                 DLM                              1020.000
eval                 ElOne1000Error                   2400.000
eval                 ElOne100Error                     234.000
eval                 ElTwo1000Error                      2.000
eval                 ElTwo100Error                       2.000
eval                 FullNormal                         72.000
eval                 Funnel                              8.000
eval                 Normal                              2.000
eval                 Poisson                             4.000
eval                 Trivial                             0.040
evalGradient         Bernoulli                          36.000
evalGradient         DLM                             20000.000
evalGradient         ElOne1000Error                   6000.000
evalGradient         ElOne100Error                     480.000
evalGradient         ElTwo1000Error                      2.000
evalGradient         ElTwo100Error                       0.800
evalGradient         FullNormal                         84.000
evalGradient         Funnel                              6.000
evalGradient         Normal                              0.600
evalGradient         Poisson                             0.600
evalGradient         Trivial                             0.040
gradient             Bernoulli                          96.000
gradient             DLM                             60000.000
gradient             ElOne1000Error                   6400.000
gradient             ElOne100Error                     600.000
gradient             ElTwo1000Error                      4.000
gradient             ElTwo100Error                       4.000
gradient             FullNormal                        400.000
gradient             Funnel                             30.000
gradient             Normal                              8.000
gradient             Poisson                             6.000
gradient             Trivial                             0.600
run                  Bernoulli                           0.400
run                  DLM                                30.000
run                  ElOne1000Error                      4.000
run                  ElOne100Error                       0.400
run                  ElTwo1000Error                      0.600
run                  ElTwo100Error                       0.600
run                  FullNormal                          2.000
run                  Funnel                              6.000
run                  Normal                              0.600
run                  Poisson                             0.400
run                  Trivial                             0.040
runGradient          Bernoulli                           0.400
runGradient          DLM                                16.000
runGradient          ElOne1000Error                      2.600
runGradient          ElOne100Error                       0.600
runGradient          ElTwo1000Error                      0.600
runGradient          ElTwo100Error                       0.600
runGradient          FullNormal                          2.000
runGradient          Funnel                              6.000
runGradient          Normal                              0.600
runGradient          Poisson                             0.600
runGradient          Trivial                             0.040
