build                Bernoulli            1000                              600.000
build                Bernoulli            10000                            6000.000
build                Bernoulli            100000                          60000.000
build                Binomial             1000                             6600.000
build                Binomial             10000                           64000.000
build                Binomial             100000                         640000.000
build                BinomialPoissonApproximation 1000                             8000.000
build                BinomialPoissonApproximation 10000                          120000.000
build                BinomialPoissonApproximation 100000                         800000.000
build                Exponential          1000                             1260.000
build                Exponential          10000                           12600.000
build                Exponential          100000                         132000.000
build                Geometric            1000                              660.000
build                Geometric            10000                            8000.000
build                Geometric            100000                          80000.000
build                GeometricZeroInflated 1000                              920.000
build                GeometricZeroInflated 10000                            8800.000
build                GeometricZeroInflated 100000                          90000.000
build                Laplace              1000                              780.000
build                Laplace              10000                            8400.000
build                Laplace              100000                          84000.000
build                LogNormal            1000                             1260.000
build                LogNormal            10000                           16000.000
build                LogNormal            100000                         160000.000
build                NegativeBinomial     1000                            12000.000
build                NegativeBinomial     10000                          120000.000
build                NegativeBinomial     100000                        1200000.000
build                Normal               1000                             1200.000
build                Normal               10000                           12800.000
build                Normal               100000                         120000.000
compile              Bernoulli            1000                                0.100
compile              Bernoulli            10000                               0.080
compile              Bernoulli            100000                              0.080
compile              Binomial             1000                                0.080
compile              Binomial             10000                               0.080
compile              Binomial             100000                              0.080
compile              BinomialPoissonApproximation 1000                                0.200
compile              BinomialPoissonApproximation 10000                               0.100
compile              BinomialPoissonApproximation 100000                              0.100
compile              Exponential          1000                                4.000
compile              Exponential          10000                               0.280
compile              Exponential          100000                              2.000
compile              Geometric            1000                                0.080
compile              Geometric            10000                               0.080
compile              Geometric            100000                              0.080
compile              GeometricZeroInflated 1000                                0.120
compile              GeometricZeroInflated 10000                               0.800
compile              GeometricZeroInflated 100000                              0.800
compile              Laplace              1000                                4.000
compile              Laplace              10000                               0.260
compile              Laplace              100000                              0.400
compile              LogNormal            1000                                0.080
compile              LogNormal            10000                               0.080
compile              LogNormal            100000                              0.080
compile              NegativeBinomial     1000                                0.080
compile              NegativeBinomial     10000                               0.078
compile              NegativeBinomial     100000                              0.080
compile              Normal               1000                                0.200
compile              Normal               10000                               0.200
compile              Normal               100000                              0.080
run                  Bernoulli            1000                                0.600
run                  Bernoulli            10000                               0.600
run                  Bernoulli            100000                              0.600
run                  Binomial             1000                                0.600
run                  Binomial             10000                               0.600
run                  Binomial             100000                              0.540
run                  BinomialPoissonApproximation 1000                                0.600
run                  BinomialPoissonApproximation 10000                               0.800
run                  BinomialPoissonApproximation 100000                              0.600
run                  Exponential          1000                               20.000
run                  Exponential          10000                             640.000
run                  Exponential          100000                           8000.000
run                  Geometric            1000                                0.600
run                  Geometric            10000                               0.600
run                  Geometric            100000                              0.600
run                  GeometricZeroInflated 1000                                1.200
run                  GeometricZeroInflated 10000                            8000.000
run                  GeometricZeroInflated 100000                          60000.000
run                  Laplace              1000                               20.000
run                  Laplace              10000                             600.000
run                  Laplace              100000                           6400.000
run                  LogNormal            1000                                0.600
run                  LogNormal            10000                               0.600
run                  LogNormal            100000                              0.600
run                  NegativeBinomial     1000                                0.620
run                  NegativeBinomial     10000                               0.600
run                  NegativeBinomial     100000                              0.600
run                  Normal               1000                                0.800
run                  Normal               10000                               0.800
run                  Normal               100000                              0.800
synthesize           Bernoulli            1000                              560.000
synthesize           Bernoulli            10000                            5600.000
synthesize           Bernoulli            100000                          60000.000
synthesize           Binomial             1000                             5760.000
synthesize           Binomial             10000                           64000.000
synthesize           Binomial             100000                         700000.000
synthesize           BinomialPoissonApproximation 1000                             3000.000
synthesize           BinomialPoissonApproximation 10000                           30000.000
synthesize           BinomialPoissonApproximation 100000                         320000.000
synthesize           Exponential          1000                             1080.000
synthesize           Exponential          10000                           10400.000
synthesize           Exponential          100000                         108000.000
synthesize           Geometric            1000                              560.000
synthesize           Geometric            10000                            5600.000
synthesize           Geometric            100000                          56000.000
synthesize           GeometricZeroInflated 1000                              864.000
synthesize           GeometricZeroInflated 10000                            8800.000
synthesize           GeometricZeroInflated 100000                          88000.000
synthesize           Laplace              1000                              720.000
synthesize           Laplace              10000                            7200.000
synthesize           Laplace              100000                          80000.000
synthesize           LogNormal            1000                             1120.000
synthesize           LogNormal            10000                           10800.000
synthesize           LogNormal            100000                         112000.000
synthesize           NegativeBinomial     1000                            11000.000
synthesize           NegativeBinomial     10000                          108000.000
synthesize           NegativeBinomial     100000                        1200000.000
synthesize           Normal               1000                             1140.000
synthesize           Normal               10000                           11400.000
synthesize           Normal               100000                         120000.000
